Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLayers_Widget
Bundle-SymbolicName: org.polymap.rap.OpenLayers_Widget;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PolyMap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.polymap.rap.widget.internal.openlayers.openlayerskit,
 org.polymap.rap.widget.openlayers
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.2.1"
